{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "midjourney-sdk": ["packages/midjourney-sdk/src"]
    },
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "packages/*/src",
    "packages/global.d.ts"
  ]
}
